httpserver.count=2
#############开启的服务端口################
httpserver.port=7786

#########是否开启http协议的Keep-Alive######
httpserver.supportkeepalive=true

#############是否支持ssl连接##############
httpserver.ssl=true

#############是否双向加密#################
httpserver.SERVER_NEED_CLINET_AUTH=false
httpserver2.port=7787
httpserver2.supportkeepalive=true
httpserver2.ssl=false
httpserver2.SERVER_NEED_CLINET_AUTH=false
