#Global configuration
log4j.rootLogger = DEBUG,stdout,logfile

#output in console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%d{yyyy/MM/dd HH:mm:ss,SSS} %5p [%t] - %m%n

#output in file
#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.BufferedIO=true   
#log4j.appender.logfile.BufferSize=8192   
#log4j.appender.logfile.File= logs/logfile.log  
#log4j.appender.logfile.MaxFileSize=10240KB  
#log4j.appender.logfile.MaxBackupIndex=1000000 
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout  
#log4j.appender.logfile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %5p [%t] - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=../logs/openapi.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout  
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %5p [%t] - %m%n

